# storytelling_backend

./: .editorconfig  .env  .env.example  .gitignore  BRANCHING.md  Dockerfile  HELP.md  README.md  WARP.md  docker-compose.yml  pom.xml
docs/: tasks.md
src/main/java/: JwtKeyGenerator.java
src/main/java/com/storyai/storytelling_backend/: StorytellingBackendApplication.java
src/main/java/com/storyai/storytelling_backend/DTO/: ChangePasswordRequest.java  ChapterResponse.java  ChoiceHistoryResponse.java  CreateChapterRequest.java  CreateStoryRequest.java  CurrentChapterResponse.java  ForgotPasswordRequest.java  GenerateChoicesRequest.java  GenerateStoryRequest.java  GeneratedChoicesResponse.java  GeneratedStoryResponse.java  LoginRequest.java  LoginRespone.java  LoginResponse.java  MakeChoiceRequest.java  MessageResponse.java  PasswordlessAuthRequest.java  PasswordlessVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResendVerificationRequest.java  ResetPasswordRequest.java  StartSessionRequest.java  StoryResponse.java  UpdateChapterRequest.java  UpdateProgressRequest.java  VerifyEmailRequest.java
src/main/java/com/storyai/storytelling_backend/config/: AIConfiguration.java  AIProviderConfig.java  CacheCleanupScheduler.java  JwtUtil.java  MailConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/storyai/storytelling_backend/controller/: AIGenerationController.java  AuthController.java  ChapterController.java  HealthCheckController.java  HealthController.java  StoryController.java  StorySessionController.java
src/main/java/com/storyai/storytelling_backend/entity/: AICache.java  DifficultyLevel.java  EmailVerification.java  PasswordResetToken.java  RefreshToken.java  Story.java  StoryChapter.java  StorySession.java  User.java  UserChoice.java
src/main/java/com/storyai/storytelling_backend/exception/: AuthException.java  EmailNotVerifiedException.java  EmailSendException.java  GlobalExceptionHandler.java  InvalidCredentialException.java  InvalidCredentialsException.java  InvalidVerificationCodeException.java  NotFoundException.java  RateLimitException.java  TokenException.java  UserAlreadyExistsException.java  UserInactiveException.java  VerificationCodeException.java
src/main/java/com/storyai/storytelling_backend/repository/: AICacheRepository.java  EmailVerificationRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  StoryChapterRepository.java  StoryRepository.java  StorySessionRepository.java  UserChoiceRepository.java  UserRepository.java
src/main/java/com/storyai/storytelling_backend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/storyai/storytelling_backend/service/: AICacheService.java  AIStoryGenerator.java  AuthService.java  ChapterService.java  ClaudeStoryGenerator.java  CustomUserDetailsService.java  EmailService.java  IEmailService.java  JwtService.java  MockEmailService.java  OpenAIStoryGenerator.java  StoryService.java  StorySessionService.java  UserService.java  jwtService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__CREATE_AI_GENERATIONS_TABLE.sql  V11__CREATE_AI_CACHE_TABLE.sql  V1__Create_users_table.sql  V2__Create_stories_table.sql  V3.1__Fix_Create_story_sessions_table.sql  V3.2__Fix_Create_story_sessions_table.sql  V3_1__Fix_Create_story_sessions_table.sql  V3__Create_story_sessions_table.sql  V4__Create_story_chapters_table.sql  V5.1__Fix_Create_user_choices_table.sql  V6__UPDATE_SESSION_TIMESTAMPS.sql  V7__CREATE_USER_CHOICES_TABLE.sql  V7__Create_ai_cache_table.sql  V9__ADD_CHOICE_SYSTEM_FIELDS.sql
src/test/java/com/storyai/storytelling_backend/: StorytellingBackendApplicationTests.java
src/test/java/com/storyai/storytelling_backend/base/: BaseIntegrationTest.java  BaseUnitTest.java
src/test/java/com/storyai/storytelling_backend/config/: TestDataBuilder.java  TestSecurityConfig.java
src/test/java/com/storyai/storytelling_backend/e2e/: CompleteUserJourneyTest.java  StoryPlaythroughTest.java
src/test/java/com/storyai/storytelling_backend/integration/: AuthIntegrationTest.java  ChapterIntegrationTest.java  SessionIntegrationTest.java  StoryIntegrationTest.java
src/test/java/com/storyai/storytelling_backend/repository/: SessionRepositoryTest.java  StoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/storyai/storytelling_backend/security/: JwtAuthenticationTest.java  SecurityConfigTest.java
src/test/java/com/storyai/storytelling_backend/unit/entity/: EmailVerificationTest.java  UserTest.java
src/test/java/com/storyai/storytelling_backend/unit/service/: AuthServiceTest.java  EmailServiceTest.java  JwtServiceTes.java  StoryServiceTest.java
src/test/resources/: application-test.properties
