spring:
    profiles:
        active: local
    datasource:
        url: jdbc:postgresql://localhost:5432/storytelling_db
        username: storyteller
        password: storyai
    jpa:
        hibernate:
            ddl- auto: validate
        show-sql: true
    flyway:
        enabled: true