spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/storytelling_db
spring.datasource.username=storyteller
spring.datasource.password=storyai

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true